/* Code css by @Vanio_Lines*/

@font-face {
    font-family: 'AlfaSlabOne';
    src: url('assets/fonts/AlfaSlabOne-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'BebasNeue';
    src: url('assets/fonts/BebasNeue-Regular.eot') format('eot');
    src: url('assets/fonts/BebasNeue-Regular.otf');
    src: url('assets/fonts/BebasNeue-Regular.ttf') format('truetype');
    src: url('assets/fonts/BebasNeue-Regular.woff2') format('woff2');
    src: url('assets/fonts/BebasNeue-Regular.woff') format('woff');
}
@font-face {
    font-family: 'BebasNeueBold';
    src: url('assets/fonts/BebasNeue\ Bold.otf');
}
@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'MontserratBold';
    src: url('assets/fonts/Montserrat-Bold.otf');
}


body{
    width: 100%;
    margin: 0px;
    padding: 0px;
    scrollbar-width: 0px;
}

header{
    background-image: url(assets/Logo/backgroundHeader.png);
}

nav.headerFirstRow{
    padding: 1%;
    display: flex;
    justify-content: space-between;
}

.rightContainer{
    width: 50%;
}
.rightContainerItem1{
    display: flex;
    justify-content: flex-end;
    font-family: 'MontserratBold',arial,serif;
}

.motoLogoContainer{
    padding: 0% 1.5%;
    margin-left: 10%;
}

.motoLogoContainer>img{
    height: 30px;
}

.deliveryContactContainer{
    padding-top: 1%;
    color: #3d2514;
    font-family: 'BebasNeueBold',arial,serif;
}
.rightContainerItem2{
    margin-top: 1%;
    text-align: end;
}

.rightContainerItem2>span{
    display: inline-block;
    margin-right: 0px;
    margin-left: 7%;
}
.rightContainerItem2>span a{
    text-decoration: none;
    color: #3d2514;
    font-family: 'BebasNeueBold',arial,serif;
}
.headerSecondRow{
    display: flex;
    justify-content: space-between;
}

.burgerFritesDrinkContainer{
    position: relative;
}

.burgerFritesDrinkContainer>img{
    width: 80%;
}

.burgerFritesDrinkContainer::after{
    content: url(assets/Logo/Price.png);
    display: flex;
    vertical-align: middle;
    position: absolute;
    left: 0%;
    top: 70%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #e01d1e;
}

.burgerFritesDrinkShadowContainer{
    display: inline-block;
    opacity: 0.5;
}

.headerSecondRowItem1{
    padding-top: 5%;
    padding-left: 5%;
}

.itIsAGoodTime{
    width: 67%;
    display: inline-block;
    margin-bottom: 1%;
    padding: 2% 2%;
    font-family: 'BebasNeue', arial, serif;
    border: 1px dashed #441f0c;
    color: #441f0c;
}

.titleBurger{
    font-family: 'AlfaSlabOne', arial, serif;
    font-size: 80px;
    color: #41200c;
}

.titleBurger span{
    text-shadow: 5px 5px 2px #ffe8bb;
}

.titleWeek{
    font-family: 'AlfaSlabOne', arial, serif;
    text-shadow: 5px 5px 2px #ffe8bb;
    font-size: 40px;
    color: #41200c;
    margin-top: -5%;
}

.mainLine1Row1{
    display: flex;
    justify-content: center;
    padding: 3% 5%;
}

.mLR1Item1Container,.mLR1Item2-3Container{
    width: 50%;
    margin: 1%;
}

.mLR1Item1Container img,.mLR1Item2-3Container img{
    width: 100%;
}

.mLR1Item2-3Container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.testOutsider{
    position: absolute;
    top: 10%;
    left: 5%;
    font-family: 'BebasNeueBold', arial, serif;
    color: #fff;;
}

.mLR1Item1Container,.containerDoubleBurger,.containerTwistBurger{
    position: relative;
}

.outsiderTextBig{
    font-size: 25px;
}

.mL2Item,.mL2Item2,.mL2Item3{
    text-align: center;
}
.mL2Item span{
    background: #ffc135;
    color: #42210d;
    font-family: 'BebasNeueBold', arial, serif;
    padding: 1%;
    display: inline-block;
    width: 15%;
}
.mL2Item2 span{
    display: inline-block;
    color: #42210d;
    margin: 1.5%;
    font-weight: bold;
    font-size: 25px;
    font-family: 'AlfaSlabOne', arial, serif;
}
.mL2Item3 span{
    display: inline-block;
    width: 80%;
    margin: 1%;
    color: #442108;
    font-family: 'Montserrat', arial, serif;
}

.mainLine3{
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.mainLine3 img{
    width: 100%;
}
.mL3Item2Container{
    margin: 0px 5%;
}
.mL3Item2Container img{
    width: 80%;
}
.mainLine3 h2{
    color: #442108;
    font-family: 'BebasNeueBold', arial, serif;
}
.mainLine3 span{
    display: inline-block;
    color: #442108;
    font-family: 'Montserrat', arial, serif;
    padding: 6%;
}
.mainLine3 button{
    border: none;
    padding: 1.5% 4%;
    background: #e01d1e;
    color: #fff;
    border-radius: 2px;
    font-family: 'AlfaSlabOne', arial, serif;
}

.mainLine4{
    display: flex;
    justify-content: center;
    margin: 5%;
    padding: 2%;
    border-radius: 25px;
    box-shadow: 5px 5px 10px 1px gray;
}

.mainLine4>aside{
    width: 50%;
}

.mL4Item1>div:nth-child(2){
    margin-bottom: 5%;
    font-size: 25px;
    font-family: 'AlfaSlabOne', arial, serif;
    color: #442108;
}
.mL4Item1{
    width: 75%;
    margin-top: 8%;
    margin-left: 5%;
    color: #3a3b3a;
    font-size: 1.3rem;
    font-family: 'Montserrat', arial, serif;
}
.mL4Item1>div:first-child{
    font-size: bold;
}
.mL4Item1-2Container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.mL4Item2>span{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}
.bgCircleRed{
    background: #ffc135;
}
.bgCircleGray{
    background: #dcdcdc;
}

.mL4Item3 img{
    width: 100%;
}
.mL5Item1-2Container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mainLine5{
    overflow: hidden;
    width: 100%;
    height: 600px;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
}
.mL5Item1-2Container{
    width: 70%;
}
.mL5Item3{
    width: 160%;
}
.mL5Item4{
    width: 70%;
}
.ml5Item1 img{
    position: absolute;
    width: 20%;
    left: -5%;
}
.ml5Item2 img{
    position: absolute;
    height: 40%;
    left: 15%;
    top: 45%;
}
.mL5Item4 img{
    position: absolute;
    padding: 0px;
    width: 20%;
    top: 50%;
    right: -2%;
    rotate: 0.25turn;
}
.mL5Item3{
    padding-top: 3%;
}
.ml5Item3Title1,.ml5Item3Title2{
    text-align: center;
}
.ml5Item3Title1{
    font-size: 25px;
    color: #442108;
    font-family: 'BebasNeueBold', arial, serif;
}
.ml5Item3Title2{
    font-size: 50px;
    font-family: 'AlfaSlabOne', arial, serif;
    color: #442108;
}
.ml5Item3FormContainer{
    margin-top: 10%;
}
.ml5Item3FormContainer input{
    display: inline-block;
    width: 43%;
    margin: 2.5%;
    height: 50px;
    border: 1px solid rgba(128, 128, 128, 0.404);
    border-radius: 5px;
    font-size: 20px;
    color: #442108;
    font-family: 'BebasNeue', arial, serif;
}
.ml5Item3FormContainer button{
    display: inline-block;
    border: none;
    width: 45%;
    margin: 2%;
    height: 48px;
    background: #e01d1e;
    color: #fff;
    font-family: 'AlfaSlabOne', arial, serif;
    border-radius: 5px;
}
footer{
    background-image: url(assets/Logo/ImageFooter.png);
    background-size: 100%;
    color: #fff;
}
.footerItemsContainer{
    display: flex;
    padding-bottom: 1%;
}
.footerItemsContainer>aside{
    width: 100%;
}
.mL6Item1Container img{
    width: 50%;
    margin-top: 5%;
    margin-left: 5%;
}
.mL6Item2Container{
    font-family: 'Montserrat', arial, serif;
    width: 80%;
    margin-top: 5%;
    margin-left: 5%;
}
.copyrightCircle{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 15px;
    width: 15px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.copyrightCircle span{
    display: inline-block;
    margin-bottom: 30%;
}
.mL6Item3Container{
    width: 50%;
    margin-top: 20%;
    margin-left: 5%;
}
.adresseFooter{
    margin-top: 20%;
    margin-left: 20%;
    font-family: 'BebasNeue', arial, serif;
    font-size: 20px;
}
.adresseFooter img{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 1.5%;
}
.adresseFooter span{
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.mL6Item4Container,.mL6Item5Container{
    display: flex;
}
.mL6Item5Container{
    font-family: 'BebasNeue', arial, serif;
}
.mL6Item6Container{
    margin-left: 80%;
    margin-top: 20%;
}
.mL6Item6Container img{
    width: 20px;
}