<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="restaurant2.css">
        <title>Maquette Burger</title>
    </head>

    <body>
        <header>
            <nav class="headerFirstRow">
                <aside class="leftContainer">
                    <article class="logocontainer">
                        <img src="assets/Logo/logoBurgerHouseCafe.png" height="40px" alt="">
                    </article>
                </aside>
                <aside class="rightContainer">
                    <article class="rightContainerItem1">
                        <span class="motoLogoContainer">
                            <img src="assets/Logo/scouteur.png" alt="">    
                        </span>
                        <span class="deliveryContactContainer">Express Delivery +1 234 567 890</span>
                    </article>
                    <article class="rightContainerItem2">
                        <span class="homeButton"><a href="#">Home</a></span>
                        <span class="MenuButton"><a href="#">Menu</a></span>
                        <span class="ourStoryButton"><a href="#">Our Story</a></span>
                        <span class="contactUsButton"><a href="#">Contact Us</a></span>
                    </article>
                </aside>
            </nav>
            <section class="headerSecondRow">
                <article class="headerSecondRowItem1">
                    <div class="itIsAGoodTime">
                        <span>IT IS A GOOD TIME FOR THE GREAT TASTE OF BURGERS</span>
                    </div>
                    <div class="titleBurger">
                        <span>BURGER</span>
                    </div>
                    <div class="titleWeek">
                        <span>WEEK</span>
                    </div>
                </article>
                <article class="headerSecondRowItem2">
                    <div class="burgerFritesDrinkContainer">
                        <img src="assets/Logo/Burger-Image.png" alt="">
                    </div>
                    <div class="burgerFritesDrinkShadowContainer">
                        <img src="assets/Logo/Burger-ImageShadow.png" alt="">
                    </div>
                </article>
            </section>
        </header>
        <main>
            <div id="mainContainer">
                <section class="mainLine1">
                    <article class="mainLine1Row1">
                        <div class="mLR1Item1Container">
                            <img src="assets/Logo/BurgerImage.png" alt="">
                            <div class="testOutsider">
                                <div>TRY IT TODAY</div>
                                <div  class="outsiderTextBig">MOST POPULAR BURGER</div>
                            </div>
                        </div>
                        <div class="mLR1Item2-3Container">
                            <div class="containerDoubleBurger">
                                <img src="assets/Logo/burgerImage2.png" alt="">
                                <div class="testOutsider">
                                    <div>TRY IT TODAY</div>
                                    <div class="outsiderTextBig">MORE FUN</div>
                                    <div class="outsiderTextBig">MORE TASTY</div>
                                </div>
                            </div>
                            <div class="containerTwistBurger">
                                <img src="assets/Logo/burgerImage3.png" alt="">
                                <div class="testOutsider">
                                    <div>TRY IT TODAY</div>
                                    <div class="outsiderTextBig">FRESH &AMP; CHILI</div>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
                <section class="mainLine2">
                    <div class="mL2Item"><span>ALWAYS TASTY BURGER</span></div>
                    <div class="mL2Item2"><span>CHOOSE &amp; ENJOY</span></div>
                    <div class="mL2Item3"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quisquam itaque, illo dolorum veritatis assumenda accusamus adipisci voluptates nihil minima quo molestias est obcaecati vitae voluptatibus voluptatem sint animi pariatur.</span></div>
                </section>
                <section class="mainLine3">
                    <article class="mL3Item1Container">
                        <img src="assets/Logo/burger2.png" alt="">
                        <div class="burgerDescriptionContainer">
                            <h2>LOREM IPSUM DOLOR</h2>
                            <span>Lorem ipsum dolor sit amet, consecteur adipiscing elit, sed do</span>
                        </div>
                        <div class="burgerBtnOrderNow">
                            <button class="orderNow">ORDER NOW</button>
                        </div>
                    </article>
                    <article class="mL3Item2Container">
                        <img src="assets/Logo/Burger.png" alt="">
                        <div class="burgerDescriptionContainer">
                            <h2>LOREM IPSUM DOLOR</h2>
                            <span>Lorem ipsum dolor sit amet, consecteur adipiscing elit, sed do</span>
                        </div>
                        <div class="burgerBtnOrderNow">
                            <button class="orderNow">ORDER NOW</button>
                        </div>
                    </article>
                    <article class="mL3Item3Container">
                        <img src="assets/Logo/burger2.png" alt="">
                        <div class="burgerDescriptionContainer">
                            <h2>LOREM IPSUM DOLOR</h2>
                            <span>Lorem ipsum dolor sit amet, consecteur adipiscing elit, sed do</span>
                        </div>
                        <div class="burgerBtnOrderNow">
                            <button class="orderNow">ORDER NOW</button>
                        </div>
                    </article>
                </section>
                <section class="mainLine4">
                    <aside class="mL4Item1-2Container">
                        <div class="mL4Item1">
                            <div>DISCOVER</div>
                            <div>UPCOMING EVENTS</div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo accusamus harum repellat 
                                fugit culpa odio magnam beatae numquam dolor amet non deserunt veritatis libero aliquid 
                                cumque, animi, asperiores, veniam ullamodio magnam beatae numquam dolor amet non deserunt veritatis libero aliquid 
                                cumque, animi, asperiores, veniam ullam.</div>
                        </div>
                        <div class="mL4Item2">
                            <span class="bgCircleRed"></span>
                            <span class="bgCircleGray"></span>
                            <span class="bgCircleGray"></span>
                        </div>
                    </aside>
                    <aside class="mL4Item3Container">
                        <div class="mL4Item3">
                            <img src="assets/Logo/burgerImage4.png" alt="">
                        </div>
                    </aside>
                </section>
                <section class="mainLine5">
                    <article class="mL5Item1-2Container">
                        <div class="ml5Item1">
                            <img src="assets/Logo/burger3.png" alt="">
                        </div>
                        <div class="ml5Item2">
                            <img src="assets/Logo/ketchup.png" alt="">
                        </div>
                    </article>
                    <article class="mL5Item3">
                        <div class="ml5Item3Title1"><span>RESERVATION</span></div>
                        <div class="ml5Item3Title2"><span>BOOK YOUR TABLE</span></div>
                        <div class="ml5Item3FormContainer">
                            <form action="">
                                <div class="ml5FormLine1">
                                    <input type="text" id="name" placeholder="NAME">
                                    <input type="email" id="email" placeholder="EMAIL">
                                </div>
                                <div class="ml5FormLine2">
                                    <input type="text" id="date" placeholder="DATE">
                                    <input type="text" id="time" placeholder="TIME">
                                </div>
                                <div class="ml5FormLine3">
                                    <input type="text" id="people" placeholder="PEOPLE">
                                    <button>FIND A TABLE</button>
                                </div>
                            </form>
                        </div>
                    </article>
                    <article class="mL5Item4">
                        <img src="assets/Logo/platFrite.png" alt="">
                    </article>
                </div>
            </div>
        </main>
        <footer>
                <section class="footerItemsContainer">
                    <aside class="mL6ItemsContainer1">
                        <div class="mL6Item1Container">
                            <img src="assets/Logo/logoBurgerHouse.png" alt="">
                        </div>
                        <div class="mL6Item2Container">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. orem ipsum dolor sit amet, consectetur adipisicing elit. Error et voluptas inventore consequatur, autem cupiditate illo magnam, perferendis non quam dolores ex perspiciatis ab molestias saepe sint eos pariatur porro.</span>
                        </div>
                        <div class="mL6Item3Container">
                            <div class="copyrightCircle"><span>c</span></div>
                            <span>ATC 2020. ALL RIGHTS RESERVED</span>
                        </div>
                    </aside>
                    <aside class="mL6ItemsContainer2">
                        <div class="adresseFooter">
                            <div class="mL6Item4Container">
                                <img src="assets/icons/locationIcon.png" alt="">
                                <span>MAIN ROAD, BUILDING NAME, COUNTRY</span>
                            </div>
                            <div class="mL6Item5Container">
                                <img src="assets/icons/emailIcone.png" alt="">
                                <span>INFO&#64;COMPANYNAME.COM</span>
                            </div>
                        </div>
                        <div class="mL6Item6Container">
                            <span><a href="#"><img src="assets/icons/iconeSnaptchat.png" alt=""></a></span>
                            <span><a href="#"><img src="assets/icons/Facebook.png" alt=""></a></span>
                            <span><a href="#"><img src="assets/icons/iconeTwiter.png" alt=""></a></span>
                            <span><a href="#"><img src="assets/icons/WhatsApp.png" alt=""></a></span>
                        </div>
                    </aside>
                </section>
        </footer>
    </body>
</html>
